# tokopedia-bdd

./: .gitignore  pom.xml
src/main/java/com/noturaun/: App.java
src/main/java/com/noturaun/Pages/: Base.java  Google.java  HomePage.java
src/main/java/com/noturaun/Pages/google/: Google.java
src/main/java/com/noturaun/Pages/tokopedia/: HomePage.java  TicketPage.java
src/test/java/com/noturaun/setups/: BrowserInstance.java  BrowserSetup.java  Hook.java
src/test/java/com/noturaun/steps/: GoogleSearchSteps.java
src/test/java/com/noturaun/steps/homepage/: HomePageSteps.java
src/test/java/com/noturaun/steps/tokopedia/: HomePageSteps.java  Tokopedia.java
src/test/java/com/noturaun/steps/tokopedia/ticket/: SelectDepartureStationStep.java
src/test/java/com/noturaun/utils/: GoogleRunnerTest.java  Runner.java  TokopediaRunnerTest.java
src/test/resources/features/: Google.feature
src/test/resources/features/google/: Google.feature
src/test/resources/features/homepage/: HomePage.feature
src/test/resources/features/tokopedia/: HomePage.feature  Tiket.feature
