<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noturaun</groupId>
  <artifactId>tokopedia-bdd</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>tokopedia-bdd</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cucumber.version>6.11.0</cucumber.version>
    <cluecumber.version>2.7.1</cluecumber.version>
    <junit.version>5.8.1</junit.version>
    <selenium.version>4.0.0</selenium.version>
    <webdrivermanager.version>5.0.2</webdrivermanager.version>
    <hamcrest.version>2.2</hamcrest.version>
    <assertj.version>3.21.0</assertj.version>
    <allure.version>2.16.0</allure.version>
    <allure.maven.version>2.10.0</allure.maven.version>
    <aspectj.version>1.9.7</aspectj.version>
    <cucumber.report.json.location>${project.basedir}/json</cucumber.report.json.location>
    <generated.report.location>reports/cluecumber-report</generated.report.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber6-jvm</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <release>11</release>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M5</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
                <include>**/Test*.java</include>
                <include>**/*TestSuite.java</include>
                <include>**/When*.java</include>
              </includes>
              <argLine>
                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                -Dcucumber.options="--plugin io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"
              </argLine>
              <systemPropertyVariables>
                <allure.result.directory>${project.build.directory}/allure-results</allure.result.directory>
              </systemPropertyVariables>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure.maven.version}</version>
          </plugin>
<!--          <plugin>-->
<!--            <artifactId>maven-site-plugin</artifactId>-->
<!--            <version>3.7.1</version>-->
<!--          </plugin>-->
<!--          <plugin>-->
<!--            <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--          </plugin>-->
<!--          <plugin>-->
<!--            <groupId>com.trivago.rta</groupId>-->
<!--            <artifactId>cluecumber-report-plugin</artifactId>-->
<!--            <version>${cluecumber.version}</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>report</id>-->
<!--                <phase>post-integration-test</phase>-->
<!--                <goals>-->
<!--                  <goal>reporting</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--              <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>-->
<!--              <generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>-->
<!--            </configuration>-->
<!--          </plugin>-->
        </plugins>
    </pluginManagement>
  </build>
</project>
